
# Supabase env
SUPABASE_URL="<url>"
SUPABASE_KEY="<key>"

# Supabase database
SUPABASE_DB_URL_LOCALLY=postgresql://postgres:[YOUR-PASSWORD]@db.nawrrtisadhdlrxncqbu.supabase.co:5432/postgres
SUPABASE_DB_URL_NETLIFY=postgres://postgres:[YOUR_PASSWORD]@db.nawrrtisadhdlrxncqbu.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1
